# sunvalley-srw

./: .gitignore  README.md  sunvalley-sr.sln  sunvalley-srw.ps1  system-readiness.sln  threshold-srw.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml
inno_setup/: sunvalley-srw-setup.iss  sunvalley-srw-v2-setup.iss  sunvalley-srw-v3-setup.iss
modules/: ApplySystemReadiness.ps1  ApplySystemReadinessLite.ps1  DisableAllWindowsOptionalFeatures.ps1  ReinstallAllUwpApps.ps1  RemoveAllNonCriticalUwpApps.ps1  RemoveAllUwpApps.ps1  RemoveAllWindowsCapabilities.ps1
telemetry_policies/hardened/: ooshutup10.cfg
telemetry_policies/recommended/: ooshutup10.cfg
workstations/: liampowell.pfx  mrkenhoo.pfx  sunvalley-srw.Designer.vb  sunvalley-srw.resx  sunvalley-srw.vb  sunvalley-srw.vbproj
workstations-v2/: sunvalley-srw.vbproj  workstations-v2.resx  workstations-v2.vb  workstations-v2.vbproj
workstations-v2/My Project/: app.manifest
workstations-v3/: About.Designer.cs  About.cs  DependenciesManager.cs  Main.cs  Main.designer.cs  Main.es.resx  Main.resx  PrivilegesManager.cs  ProcessesManager.cs  Program.cs  TaskManager.cs  VersionManager.cs  workstations-v3.Designer.cs  workstations-v3.cs  workstations-v3.csproj  workstations-v3.resx
workstations-v3/Properties/: Resources.Designer.cs
