<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>workstations_v3</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>workstations_v3.Program</StartupObject>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\mrkenhoo\Documents\GitHub\sunvalley-sr\mrkenhoo.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/mrkenhoo/sunvalley-srw</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mrkenhoo/sunvalley-sr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.8.2</AssemblyVersion>
    <FileVersion>0.0.8.2</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Description>System Readiness for Workstations is an automated privacy-focused configuration tool which debloats and tweaks any compatible Windows version and edition to improve it's performance and reduce the user's footprint as much as possible.</Description>
    <AssemblyName>sunvalley-srw</AssemblyName>
    <Version>0.0.8.2</Version>
    <Authors>Ken Hoo</Authors>
    <Company>Ken Hoo</Company>
    <Product>System Readiness for Workstations</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>