<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>workstations_v3</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>workstations_v3.Program</StartupObject>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\mrkenhoo\Documents\GitHub\sunvalley-sr\mrkenhoo.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/mrkenhoo/sunvalley-srw</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mrkenhoo/sunvalley-srw</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Description>System Readiness for Workstations is an automated privacy-focused configuration tool which debloats and tweaks any compatible Windows version and edition to improve it's performance and reduce the user's footprint as much as possible.</Description>
    <AssemblyName>sunvalley-srw</AssemblyName>
    <Version>0.0.9.0</Version>
    <Authors>Ken Hoo</Authors>
    <Company>Ken Hoo</Company>
    <Product>System Readiness for Workstations</Product>
    <PackageTags>windows; performance; privacy; csharp; powershell</PackageTags>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <DebugType>portable</DebugType>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>