<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Container</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.5.1</Version>
    <Authors>Ken Hoo</Authors>
    <Company />
    <NeutralLanguage>en-US</NeutralLanguage>
    <StartupObject>Container.Container</StartupObject>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>C:\Users\gfelipe099\Documents\GitHub\sunvalley-srw\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mrkenhoo/sunvalley-srw/tree/sunvalley-v2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrkenhoo/sunvalley-srw/tree/sunvalley-v2</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>kenhoo.pfx</AssemblyOriginatorKeyFile>
    <Description>System Readiness for Workstations is an automated privacy-focused configuration tool which debloats and tweaks any compatible Windows version and edition to improve it's performance and reduce the user's footprint as much as possible.</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageReleaseNotes>* Added content:
    - Update winget sources
* Fixed incorrect VSCodium and VSCode packages when installing them
* Code improvements</PackageReleaseNotes>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>0.0.5.1</AssemblyVersion>
    <FileVersion>0.0.5.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
	<Optimize>true</Optimize>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\gfelipe099\Documents\GitHub\sunvalley-srw\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>